<!DOCTYPE html>
<html>
<head>
	<!-- Font -->
	<link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Boostrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/root.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="text-uppercase" href="#">Home</a>
  <a class="text-uppercase" href="#">Leaderboard</a>
  <a class="text-uppercase" href="#">Prizes</a>
  <a class="text-uppercase" href="#">F.A.Q.</a>
  <a class="text-uppercase" href="#">Official Rules</a>
</div>
<div id="main">
<header id="menu">
	<div class="container-fluid">
		<div class="row">
			

			<div class="col-auto ml-auto">
				<div class="menu">
					<figure onclick="openNav()">
						<p class="text-uppercase">menu</p>
						<img class="object-fit-cover"  src="img/menu.svg">
					</figure>
				</div>
			</div>

		</div>
	</div>
</header>

<div class="section sect_cover">
		
		<div class="bg-cover">
			<figure class="img-cover"><img class="object-fit-cover" src="img/background1.jpg"></figure>
		</div>

		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-auto">
					<div class="spotify_logo">
						<figure>
							<img class="object-fit-cover"  src="img/spotify_logo.svg">
						</figure>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto">
					<div class="soundclash_logo">
						<figure>
							<img class="object-fit-cover"  src="img/soundclash_logo.svg">
						</figure>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto container-end">
					<div class="maple">
						<figure>
							<img class="object-fit-cover"  src="img/maple.png">
						</figure>
					</div>
					<div class="other_content">
						<p>Start with some songs</p>
						<input type="search" name="" placeholder="Enter an artist, song or album">
						<p>Already have a Sound Clash playlist? <a href="started.html" class="text-uppercase">Log in</a></p>
					</div>
				</div>
			</div>
		</div>

</div>





</div>

<!-- Boostrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- Root JS -->
<script type="text/javascript" src="js/root.js"></script>
</body>
</html>