<!DOCTYPE html>
<html>
<head>
	<!-- Font -->
	<link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Boostrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<title>Get started</title>
	<link rel="stylesheet" type="text/css" href="css/root.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="text-uppercase" href="#">Home</a>
  <a class="text-uppercase" href="#">Leaderboard</a>
  <a class="text-uppercase" href="#">Prizes</a>
  <a class="text-uppercase" href="#">F.A.Q.</a>
  <a class="text-uppercase" href="#">Official Rules</a>
</div>
<div id="main">
<header id="menu">
	<div class="container-fluid">
		<div class="row">
			

			<div class="col-auto ml-auto">
				<div class="menu">
					<figure onclick="openNav()">
						<p class="text-uppercase">menu</p>
						<img class="object-fit-cover"  src="img/menu.svg">
					</figure>
				</div>
			</div>

		</div>
	</div>
</header>

<div class="section sect_cover">
		
		<div class="bg-cover">
			<figure class="img-cover"><img class="object-fit-cover" src="img/background1.jpg"></figure>
		</div>

		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-auto">
					<div class="spotify_logo">
						<figure>
							<img class="object-fit-cover"  src="img/spotify_logo.svg">
						</figure>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto">
					<div class="soundclash_logo">
						<figure>
							<img class="object-fit-cover"  src="img/soundclash_logo.svg">
						</figure>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col container-end">
					<div class="maple">
						<figure>
							<img class="object-fit-cover"  src="img/maple.png">
						</figure>
					</div>
					<div class="other_content">
						<p>Think you can build the ultimate playlist?</p>
						<p>You could win an exclusive internship at Spotify Canada, plus weekly prize packs, free<br class="d-none d-md-inline"> Premium and tickets to summer concerts & festivals!</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center cont_btn">
				
					<div class="col-12 col-md-auto text-center">
						<button type="button" class="btn btn-light text-uppercase mb-3">get started</button>
					</div>
					<div class="col-12 col-md-auto text-center">
						<button type="button" class="btn btn-outline-light text-uppercase">how it works</button>
					</div>
				
			</div>
			<div class="row justify-content-center">
				<div class="col-auto align-self-end">
					<div class="cont_arrow_down pt-5">
						<figure>
							<img class="object-fit-cover"  src="img/arrow_down.svg">
						</figure>
					</div>
				</div>
			</div>
		</div>

</div>

<div class="main-body">

	<div class="section sect_how_it">
		<div class="bg-cover">
				<figure class="img-cover"><img class="object-fit-cover" src="img/background2.jpg"></figure>
			</div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-auto">
					<h1 class="text-uppercase text-light mb-5">how it works</h1>
				</div>
			</div>
			<div class="row steps">
				<div class="col-12 col-md-4 b-right">
					<div class="cont_icon">
						<figure>
							<img class="object-fit-cover"  src="img/create.svg">
						</figure>
					</div>
					<p class="step text-uppercase">1. create</p>
					<p class="sub_step">a 15-track playlist that deﬁnes your student life.</p>
				</div>
				<hr class="line d-inline d-md-none">
				<div class="col-12 col-md-4 b-right">
					<div class="cont_icon">
						<figure>
							<img class="object-fit-cover"  src="img/register.svg">
						</figure>
					</div>
					<p class="step text-uppercase">2. register</p>
					<p class="sub_step">your playlist on Sound Clash using your Spotify username and password.</p>
				</div>
				<hr class="line d-inline d-md-none">
				<div class="col-12 col-md-4">
					<div class="cont_icon">
						<figure>
							<img class="object-fit-cover"  src="img/share.svg">
						</figure>
					</div>
					<p class="step text-uppercase">3. share</p>
					<p class="sub_step">your playlist and get followers. Gain 25 followers to get your Spotify Prize Pack. The owners of the 5 most-followed playlists overall will interview for the internship.</p>
				</div>
			</div>


			<div class="row justify-content-center cont_btn">
				
					<div class="col-auto">
						<button type="button" class="btn btn-light text-uppercase">get started</button>
					</div>
					<div class="col-12">
						<p class="text-light text-center pt-5 pb-2">Need more info? Check out our <a href="">FAQ.</a></p>
					</div>
				
			</div>
			<div class="row justify-content-center">
				<div class="col-auto align-self-end">
					<div class="cont_arrow_down">
						<figure>
							<img class="object-fit-cover"  src="img/arrow_down.svg">
						</figure>
					</div>
				</div>
			</div>


		</div>
	</div>

	<div class="section sect_leaderboard">
		<div class="bg-cover">
			<figure class="img-cover"><img class="object-fit-cover" src="img/background3.jpg"></figure>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-auto">
					<h1 class="text-uppercase text-light text-center">leaderboard</h1>
					<p class="text-light text-center">Share your playlist everywhere to get the most followers!</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto">
					<div class="btn-group">
					  <button type="button" class="btn btn-outline-light dropdown-toggle text-uppercase" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					    Filter
					  </button>
					  <div class="dropdown-menu dropdown-menu-right">
					    <button class="dropdown-item" type="button">1</button>
					    <button class="dropdown-item" type="button">2</button>
					    <button class="dropdown-item" type="button">3</button>
					  </div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-11 col-sm-10 col-md-8 col-lg-6">
					<div class="row border-bottom">
						<div class="col-12 col-sm-3 personal_border d-none d-sm-inline">
							<p class="text-light">Hot This Week</p>
						</div>
						<div class="col-12 col-sm-2 d-none d-sm-inline"></div>
						<div class="col-12 col-sm-7">
							<p class="text-light">All Time</p>
						</div>
					</div>

					<div class="row p-3 border-bottom align-items-center">
						<div class="col-2 col-sm-1 p-0 text-center">
							<div class="row">
								<div class="col-12">
									<p class="text-light before_arrow">1</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="arrow">
										<figure>
											<img class="object-fit-cover" src="img/arrow_green_up.svg">
											<p>+3</p>
										</figure>
									</div>
								</div>
							</div>
							
							
						</div>
						<div class="col-5 col-sm-4">
							<div class="cover">
								<figure>
									<a href="" class="play"><img class="object-fit-cover" src="img/the_boat_club.png"></a>
								</figure>
							</div>
						</div>
						<div class="col-5 col-sm-7">
							<div class="titles_cover">
								<p class="title">The Boat Club</p>
								<p class="sub_title">Oxford Brookes</p>
								<button type="button" class="btn btn-light text-uppercase">GO TO PLAYLIST</button>
							</div>
						</div>
					</div>

					<div class="row p-3 border-bottom align-items-center">
						<div class="col-2 col-sm-1 p-0 text-center">
							<div class="row">
								<div class="col-12">
									<p class="text-light before_arrow">2</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="arrow">
										<figure>
											<img class="object-fit-cover" src="img/arrow_red_down.svg">
											<p class="text-danger">-1</p>
										</figure>
									</div>
								</div>
							</div>
							
							
						</div>
						<div class="col-5 col-sm-4">
							<div class="cover">
								<figure>
									<a href="" class="play"><img class="object-fit-cover" src="img/curc.png"></a>
								</figure>
							</div>
						</div>
						<div class="col-5 col-sm-7">
							<div class="titles_cover">
								<p class="title">CURC</p>
								<p class="sub_title">Cardiff University</p>
								<button type="button" class="btn btn-light text-uppercase">GO TO PLAYLIST</button>
							</div>
						</div>
					</div>

					<div class="row p-3 border-bottom align-items-center">
						<div class="col-2 col-sm-1 p-0 text-center">
							<div class="row">
								<div class="col-12">
									<p class="text-light before_arrow">3</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<div class="arrow">
										<figure>
											<img class="object-fit-cover" src="img/dot_yellow.svg">
										</figure>
									</div>
								</div>
							</div>
							
							
						</div>
						<div class="col-5 col-sm-4">
							<div class="cover">
								<figure>
									<a href="" class="play">
										<img class="object-fit-cover" src="img/projectd.png">
									</a>
								</figure>
							</div>
						</div>
						<div class="col-5 col-sm-7">
							<div class="titles_cover">
								<p class="title">ProjectD</p>
								<p class="sub_title">University of York</p>
								<button type="button" class="btn btn-light text-uppercase">GO TO PLAYLIST</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>





</div>
<!-- menu -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!-- Boostrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<!-- Root JS -->
<script type="text/javascript" src="js/root.js"></script>
</body>
</html>